#Project Properties
user=quanturium
repoSlog=quanturium/bouquet
group=com.quanturium.bouquet
version=1.2.0
website=https://github.com/quanturium/bouquet

#Configuration
androidBuildToolsVersion=3.1.2
kotlinVersion=1.2.31
compileSdkVersion=27
minSdkVersion=14
targetSdkVersion=27
novodaBintrayVersion=0.8.0

#Dependencies
annotationsVersion=13.0
aspectjVersion=1.9.1
androidMavenVersion=2.1
rxJavaVersion=2.1.12
rxAndroidVersion=2.0.2
supportLibraryVersion=27.1.1

#Test dependencies
junitVersion=4.12
mockitoVersion=1.9.5
robolectricVersion=3.8

#Gradle Properties
gradleVersion=4.4