buildscript {

    def props = new Properties()
    file("../gradle.properties").withInputStream { props.load(it) }
    props.each { prop -> project.ext.set(prop.key, prop.value) }

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.quanturium.bouquet:bouquet-plugin:$project.ext.version"
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'application'
apply plugin: 'com.quanturium.bouquet'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

// Enable or disable Bouquet. By default enabled=true
bouquet {
    enabled = true
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}

mainClassName = "com.quanturium.bouquet.java.sample.Main"