apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.quanturium.bouquet'
            implementationClass = 'com.quanturium.bouquet.plugin.BouquetPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$androidBuildToolsVersion"
    implementation "org.aspectj:aspectjtools:$aspectjVersion"
    implementation "org.aspectj:aspectjrt:$aspectjVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

apply from: rootProject.file('deploy.gradle')
