buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.quanturium.bouquet:bouquet-plugin:0.0.1"
    }
}

repositories {
    mavenLocal()
    jcenter()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'com.quanturium.bouquet'

// Enable or disable Bouquet. By default enabled=true
bouquet {
    enabled = true
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.quanturium.bouquet.android.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}