buildscript {

    def props = new Properties()
    file("../gradle.properties").withInputStream { props.load(it) }
    props.each { prop -> project.ext.set(prop.key, prop.value) }

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.quanturium.bouquet:bouquet-plugin:$project.ext.version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'com.quanturium.bouquet'

// Enable or disable Bouquet. By default enabled=true
bouquet {
    enabled = true
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.quanturium.bouquet.android.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}